<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Footer Test</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="/css/block.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>
<div class="valentines_foot"></div>

<script>
	// var valentines_foot="";valentines_foot+="<h2>MORE VALENTINES</h2>",
	// valentines_foot+='<div class="foot">',
	// valentines_foot+='<a class="fade" href="/valentines/downton-abbey-valentines/">',
	// valentines_foot+='<div class="wrap"><img class="thumb" src="/images/valentines/downton-abbey-valentine.jpg" alt=""><span class="center">Downton Abbey</span></div>',
	// valentines_foot+="</a>",
	// valentines_foot+='<a class="fade" href="/valentines/lost-valentines/">',
	// valentines_foot+='<div class="wrap"><img class="thumb" src="/images/valentines/lost-valentine.jpg" alt=""><span class="center">Lost</span></div>',
	// valentines_foot+="</a>",
	// valentines_foot+='<a class="fade" href="/valentines/harry-potter-valentines/">',
	// valentines_foot+='<div class="wrap"><img class="thumb" src="/images/valentines/harry-potter-valentine.jpg" alt=""><span class="center">Harry Potter</span></div>',
	// valentines_foot+="</a>",
	// valentines_foot+='<a class="fade" href="/valentines/hunger-games-valentines">',
	// valentines_foot+='<div class="wrap"><img class="thumb" src="/images/valentines/hunger-games-valentine.jpg" alt=""><span class="center">Hunger Games</span></div>',
	// valentines_foot+="</a>",
	// valentines_foot+='<a class="fade" href="/valentines/TSwift-valentines">',
	// valentines_foot+='<div class="wrap"><img class="thumb" src="/images/valentines/TSwift-valentine.jpg" alt=""><span class="center">Taylor Swift</span></div>',
	// valentines_foot+="</a>",
	// valentines_foot+='<a class="fade" href="/valentines/election-valentines">',
	// valentines_foot+='<div class="wrap"><img class="thumb" src="/images/valentines/election-valentine.jpg" alt=""><span class="center">2016 Election</span></div>',
	// valentines_foot+="</a>",
	// valentines_foot+="</div>";

</script>
<script>
	var valentines_foot="";
	var footObject = [{
		h2:"MORE VALENTINES"
		},{
		img:"downton-abbey",
		name:"Downton Abbey"
		},{
		img:"lost",
		name:"Lost"
		},{
		img:"harry-potter",
		name:"Harry Potter"
		},{
		img:"TSwift",
		name:"Taylor Swift"
		},{
		img:"election",
		name:"2016 Election"
		}];

var h2="<h2>"+footObject[0].h2+"</h2>"
var valentines_foot=h2+'<div class="foot">';
 for (var i = 1; i <= footObject.length-1; i++) {
	valentines_foot+='<a class="fade" href="/valentines/'+footObject[i].img+'-valentines/"><div class="wrap"><img class="thumb" src="/images/valentines/'+footObject[i].img+'-valentine.jpg" alt="'+footObject[i].name+'"><span class="center">'+footObject[i].name+'</span></div></a>';
 }



$(".valentines_foot").append(valentines_foot);

</script>

</body>
</html>


